<!DOCTYPE html>
<html>
<head>
	<title>Soccer Positions</title>
	<style type = "text/css">

			* { margin: 0; padding: 0; }

			body
			{
				font-family: calibri;
				background-color: #ebebeb;
			}

			#header
			{
				background-color:black;
				height: 100px;
				width: 100%;
			}

			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoA
			{
				width: 300px;
				height: 100px;
				color:white;
				float: left;
				margin-left: 30px;
				margin-top: 10px;
				font-size: 50pt;
			}

			#navA
			{
				width: 600px;
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #252525;
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px;
			}

			#nav li:hover
			{
				background-color: gray;
			}
            .page
            {
                background-color:white;   
                padding:20px;
            }
            .center
            {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border: 1px solid white;
            }
            h1
            {
                text-align:center;
            }
            #footer
            {
                background-color:black;
                color: white;
                margin-bottom: 0px;
                margin-top: 30px;
            }
            p
            {
                margin-bottom: 100px;
                text-indent: 16pt;
            }
            img
            {
                margin-bottom: 100px;
            }
		</style>
	</head>
	<body>
		

		<div id = "header">
			<div class = "container">
				<div id = "logoA">Midfield</div>
				<div id = "navA">
					<ul id = "nav">
						<a href = "index.html"><li>Home</li></a>
						<a href = "offence.html"><li>Offense</li></a>
						<a href = "midfield.html"><li>Midfield</li></a>
						<a href = "defense.html"><li>Defense</li></a>
						<a href = "goalie.html"><li>Goalie</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div id = "mainA">
			<div class= "container page">
				<h1><u>All About Midfield</u></h1>
				<p>In soccer, midfield is like the glue of the team. When the ball is upfield, midfield goes and help the offence score goal. when the ball is back, midfield goes and helps defence protect the goal. Midfielders to a lot of passing and running. It takes a lot of stamina to be a midfielder because you go from one end of the field to the other.</p>
                <img src= "midfield.jpg" width = "90px" hieght = "90px" class = "center">
			</div>	
		</div>	
        <div id = "footer">
            <div class = "container"> Copyright Notice - Site Maintained by Nidhi Swaminathan</div>
        </div>
</body>
</html>